<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #f80303;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #f80303;
        }

        p {
            margin-top: 20px;
            color: #333;
            font-size: 16px;
        }
    </style>  
</head>
<body>
    <div class="container">
        <h1>Insert Options' details</h1>
        <form action="/calculate" method="post">
            <input type="hidden" name="num_options" value="{{ num_options }}">
             
            {% for i in range(1, num_options + 1) %}
                <div class="option-inputs">
                    
                    <label for="spot_price{{i}}">Spot Price {{i}}:</label>
                    <input type="number" name="spot_price{{i}}" step="0.01" required>

                    <label for="strike{{i}}">Strike Price {{i}}:</label>
                    <input type="number" name="strike{{i}}" step="0.01" required>

                    <label for="time_to_expiration{{i}}">Time to Expiration {{i}}:</label>
                    <input type="number" name="time_to_expiration{{i}}" step="0.01" required>

                    <label for="volatility{{i}}">Volatility {{i}}:</label>
                    <input type="number" name="volatility{{i}}" step="0.01" required>

                    <label for="interest_rate{{i}}">Interest Rate {{i}}:</label>
                    <input type="number" name="interest_rate{{i}}" step="0.01" required>

                    <label for="dividend_yield{{i}}">Dividend Yield {{i}}:</label>
                    <input type="number" name="dividend_yield{{i}}" step="0.01" required>

                    <label for="option_type{{i}}">Option Type {{i}}:</label>
                    <select name="option_type{{i}}" required>
                        <option value="call">Call</option>
                        <option value="put">Put</option>
                    </select>
                </div>
            {% endfor %}
            <input type="submit" value="Calcola">
        </form>
    </div>
</body>
</html>